Feature: Change status

    Scenario: chaning status
        Given I am on "/classregister/2017-11-06"
        When I click on link with class ".btn-default"
        Then link should have class ".btn-success"